# gradle-java-clojure-1

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/i/am/: helly.clj
src/main/clojure/my/name/is/: helly.clj
src/main/java/: Hello.java
src/main/java/i/am/helly/: GoodLuck.java
