group 'learning.clojure'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-clojure-plugin:4.0.1"
    }
}


apply plugin: 'java'
apply plugin: "nebula.clojure"


compileClojure {
    aotCompile = true
}

compileJava {
    dependsOn compileClojure
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    classpath += files("build/classes/main")
}

repositories {
    mavenCentral()
}

uberjar {
    enabled = true
}

dependencies {

    compile 'org.clojure:clojure:1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
